"x"
"Id"
"ScanStatus"
"ExistPreview"
"ExistReport"
"Time"
"Country"
"League"
"Season"
"Stages"
"EndType"
"Name1"
"HalfScore1"
"Score1"
"ExtraScore1"
"PenaltyScore1"
"Preview.Lineups1"
"Preview.Goals1"
"Preview.Assists1"
"Preview.Rating1"
"Preview.Age1"
"Preview.Height1"
"Preview.Shots1"
"Preview.AerialDuelSuccess1"
"Preview.Dribbles1"
"Preview.Tackles1"
"PredictionScore1"
"MissingPlayers1"
"TotalShots1"
"ShotsTarget1"
"PassSuccess1"
"AerialSuccess1"
"Dribbles1.1"
"Tackles1.1"
"Possession1"
"Total1"
"OpenPlay1"
"SetPiece1"
"CounterAttack1"
"Penalty1"
"OwnGoal1"
"Total1.1"
"Crosses1"
"ThroughBalls1"
"LongBalls1"
"ShortPasses1"
"Total1.2"
"Foul1"
"Unprofessional1"
"Dive1"
"Other1"
"Name2"
"HalfScore2"
"Score2"
"ExtraScore2"
"PenaltyScore2"
"Lineups2"
"Goals2"
"Assists2"
"Rating2"
"Age2"
"Height2"
"Shots2"
"AerialDuelSuccess2"
"Dribbles2"
"Tackles2"
"PredictionScore2"
"MissingPlayers2"
"TotalShots2"
"ShotsTarget2"
"PassSuccess2"
"AerialSuccess2"
"Dribbles2.1"
"Tackles2.1"
"Possession2"
"Total2"
"OpenPlay2"
"SetPiece2"
"CounterAttack2"
"Penalty2"
"OwnGoal2"
"Total2.1"
"Crosses2"
"ThroughBalls2"
"LongBalls2"
"ShortPasses2"
"Total2.2"
"Foul2"
"Unprofessional2"
"Dive2"
"Other2"
"Year.start"
"Year.end"
